* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: auto;
    color: #ffffff; 
}

img {
    height: 70px;
    width: 130px;
    margin-top: 10px;
    margin-left: 30px;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;  
}

video {
    min-width: 90%;
    min-height: 90%;
    width: 100%;
    height: 100%;   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.card {
    background-color: rgba(13, 13, 13, 0.799);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin-left: 370px;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 40px;
    transition: margin-left 0.3s ease; 
}

.card img {
    display: block;
    width: 70%; 
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
}

.container {
    display: flex;
    position: relative;
    z-index: 1;
}

.sidebar {
    width: 250px;
    background-color: #1f1f1f;
    position: fixed;
    top: 0;
    left: -250px; 
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: left 0.3s ease;
    z-index: 1001;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-top: 60px;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 0;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #c0b095;
    cursor: pointer;
}

.menu-toggle {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1002;
}

.colaboradores {
    margin-top: auto;
}

.content {
    flex-grow: 1;
    width: 100%;
    height: 150%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: margin-left 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    height: 100%;
}

h1 {
    text-align: center;
}

#logo {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .card {
        margin-left: 0; 
        padding: 10px;
    }

    .sidebar {
        width: 200px;
        left: -200px;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-toggle {
        font-size: 24px;
        top: 10px;
        left: 10px;
    }
    
    .content {
        margin-left: 0; 
    }

    .sidebar.active ~ .content {
        margin-left: 200px; 
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 100%;
        padding: 10px;
    }

    .sidebar ul li a {
        font-size: 16px;
    }

    .menu-toggle {
        font-size: 20px;
        top: 8px;
        left: 8px;
    }
}
